# SQL project

###### Project plan
<p>

   - General information
       - Project description
       - Goals of the study
       - Imports and installations
       - Connecting DB
       - Defining functions
       - Study the tables
       - Checking missings
       - Checking duplicates

   - EDA
       - Number of books released after January 1, 2000
       - Number of user reviews and the average rating for each book
       - Publisher that has released the greatest number of books with 50+ pages
       - the author with the highest average book rating
       - average number of text reviews among users who rated 50+ books

   - Summary
<p>

### General information

###### Project description

Database of one of the services competing in the market of reading apps containing data on books, publishers, authors, and customer ratings and reviews of books, will be employed to generate a value proposition for a new product.

###### Goals of the study

Tasks are:

    Find the number of books released after January 1, 2000.
    Find the number of user reviews and the average rating for each book.
    Identify the publisher that has released the greatest number of books with more than 50 pages (this will help you exclude brochures and similar publications from your analysis).
    Identify the author with the highest average book rating (look only at books with at least 50 ratings).
    Find the average number of text reviews among users who rated more than 50 books.

###### Imports and installations

In [1]:
pip install nb_black

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: nb_black in /home/jovyan/.local/lib/python3.7/site-packages (1.0.7)
Requirement already satisfied: ipython in /opt/conda/lib/python3.7/site-packages (from nb_black) (7.20.0)
Requirement already satisfied: black>='19.3'; python_version >= "3.6" in /home/jovyan/.local/lib/python3.7/site-packages (from nb_black) (20.8b1)
Requirement already satisfied: pickleshare in /opt/conda/lib/python3.7/site-packages (from ipython->nb_black) (0.7.5)
Requirement already satisfied: setuptools>=18.5 in /opt/conda/lib/python3.7/site-packages (from ipython->nb_black) (49.6.0.post20210108)
Requirement already satisfied: decorator in /opt/conda/lib/python3.7/site-packages (from ipython->nb_black) (4.4.2)
Requirement already satisfied: pexpect>4.3; sys_platform != "win32" in /opt/conda/lib/python3.7/site-packages (from ipython->nb_black) (4.8.0)
Requirement already satisfied: traitlets>=4.2 in /opt/conda/lib/python3.7/site-packages (from ipython->nb_black) (5.0.5)
Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.7/site-packages (from ipython->nb_black) (0.18.0)
Requirement already satisfied: backcall in /opt/conda/lib/python3.7/site-packages (from ipython->nb_black) (0.2.0)
Requirement already satisfied: pygments in /opt/conda/lib/python3.7/site-packages (from ipython->nb_black) (2.6.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /opt/conda/lib/python3.7/site-packages (from ipython->nb_black) (3.0.5)
Requirement already satisfied: click>=7.1.2 in /opt/conda/lib/python3.7/site-packages (from black>='19.3'; python_version >= "3.6"->nb_black) (7.1.2)
Requirement already satisfied: pathspec<1,>=0.6 in /home/jovyan/.local/lib/python3.7/site-packages (from black>='19.3'; python_version >= "3.6"->nb_black) (0.8.1)
Requirement already satisfied: appdirs in /home/jovyan/.local/lib/python3.7/site-packages (from black>='19.3'; python_version >= "3.6"->nb_black) (1.4.4)
Requirement already satisfied: typing-extensions>=3.7.4 in /home/jovyan/.local/lib/python3.7/site-packages (from black>='19.3'; python_version >= "3.6"->nb_black) (3.7.4.3)
Requirement already satisfied: regex>=2020.1.8 in /opt/conda/lib/python3.7/site-packages (from black>='19.3'; python_version >= "3.6"->nb_black) (2020.11.13)
Requirement already satisfied: typed-ast>=1.4.0 in /home/jovyan/.local/lib/python3.7/site-packages (from black>='19.3'; python_version >= "3.6"->nb_black) (1.4.3)
Requirement already satisfied: mypy-extensions>=0.4.3 in /home/jovyan/.local/lib/python3.7/site-packages (from black>='19.3'; python_version >= "3.6"->nb_black) (0.4.3)
Requirement already satisfied: toml>=0.10.1 in /home/jovyan/.local/lib/python3.7/site-packages (from black>='19.3'; python_version >= "3.6"->nb_black) (0.10.2)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.7/site-packages (from pexpect>4.3; sys_platform != "win32"->ipython->nb_black) (0.6.0)
Requirement already satisfied: ipython-genutils in /opt/conda/lib/python3.7/site-packages (from traitlets>=4.2->ipython->nb_black) (0.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/conda/lib/python3.7/site-packages (from jedi>=0.16->ipython->nb_black) (0.8.1)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.7/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->nb_black) (0.2.5)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install sql-formatter

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sql-formatter in /home/jovyan/.local/lib/python3.7/site-packages (0.6.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
%load_ext nb_black

In [4]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
from sql_formatter.core import format_sql

###### Connecting DB, defining engine

In [5]:
db_config = {
    "user": "praktikum_student",
    "pwd": "Sdf4$2;d-d30pp",
    "host": "rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net",
    "port": 6432,
    "db": "data-analyst-final-project-db",
}
connection_string = "postgresql://{}:{}@{}:{}/{}".format(
    db_config["user"],
    db_config["pwd"],
    db_config["host"],
    db_config["port"],
    db_config["db"],
)
engine = create_engine(connection_string, connect_args={"sslmode": "require"})

Thank you. I rly like Python, but indentation syntax can be annoying.
<br>Probably autoformatting is a good idea. So let me try autoformat nb_black tool here.
<p>
<br>nb_black worked easily, and it took less than a minute to install and apply, it automatically fixed every Python line, but it mishandles the SQL part. 
   <p> 
    <br>Autoformatting SQL inside the Python code was truly a challenge. And I was really close today: found Jupyter magic code to replace notebook cells content, made it access SQL code with a simple regex, but after numerous attempts failed to make it work with format_sql of the sql_formatter lib, so I ended up with manual use of the format_sql function this time. It is definitely achievable but pretty tricky, will try again soon. Afterall, it is still not 100% PEP8 compliant. Anyways, it was not the project task, did it our of curiosity.

###### Defining functions

In [6]:
def display_query(query, x, full: bool):
    df = pd.io.sql.read_sql(query, con=engine)
    if full == True:
        display(
            df.head(x), df.sample(x), df.tail(x), df.info(), df.describe(include="all")
        )
    else:
        display(df.head(x), df.sample(x), df.tail(x))


setattr(pd.DataFrame, "display_query", display_query)

Super simple but pretty useful. I often use .head(), .sample() and .tail() together to observe data. I should have come up with this solution earlier to use in the projects where I called these functions frequently. This particular function takes SQL query, number of rows for tail, sample & head, and boolean showing .info() and .describe(include='all') if True

###### Study the tables

In [7]:
display_query(
    """
SELECT * 
FROM books
""",
    5,
    True,
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
book_id             1000 non-null int64
author_id           1000 non-null int64
title               1000 non-null object
num_pages           1000 non-null int64
publication_date    1000 non-null object
publisher_id        1000 non-null int64
dtypes: int64(4), object(2)
memory usage: 47.0+ KB

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268

,book_id,author_id,title,num_pages,publication_date,publisher_id
259,260,231,Foundation and Earth (Foundation #5),500,2004-08-31,279
762,763,211,The Invisible Man,192,2002-09-03,267
534,535,522,Ranma ½ Vol. 1 (Ranma ½ (US 2nd) #1),304,2003-05-07,303
455,456,3,Murder on the Orient Express (Hercule Poirot ...,322,2004-08-31,45
148,149,189,Chronicle of a Death Foretold,120,2003-10-07,309

,book_id,author_id,title,num_pages,publication_date,publisher_id
995,996,571,Wyrd Sisters (Discworld #6; Witches #2),265,2001-02-06,147
996,997,454,Xenocide (Ender's Saga #3),592,1996-07-15,297
997,998,201,Year of Wonders,358,2002-04-30,212
998,999,94,You Suck (A Love Story #2),328,2007-01-16,331
999,1000,509,Zen and the Art of Motorcycle Maintenance: An ...,540,2006-04-25,143

None

,book_id,author_id,title,num_pages,publication_date,publisher_id
count,1000.000000,1000.000000,1000,1000.00000,1000,1000.000000
unique,NaN,NaN,999,NaN,618,NaN
top,NaN,NaN,Memoirs of a Geisha,NaN,2004-06-01,NaN
freq,NaN,NaN,2,NaN,10,NaN
mean,500.500000,320.417000,NaN,389.11100,NaN,171.270000
std,288.819436,181.620172,NaN,229.39014,NaN,99.082685
min,1.000000,1.000000,NaN,14.00000,NaN,1.000000
25%,250.750000,162.750000,NaN,249.00000,NaN,83.000000
50%,500.500000,316.500000,NaN,352.00000,NaN,177.500000
75%,750.250000,481.000000,NaN,453.00000,NaN,258.000000
max,1000.000000,636.000000,NaN,2690.00000,NaN,340.000000

OK. 1000 entries.

In [8]:
display_query(
    """
SELECT * 
FROM authors
""",
    5,
    False,
)

   author_id                          author
0          1                      A.S. Byatt
1          2  Aesop/Laura Harris/Laura Gibbs
2          3                 Agatha Christie
3          4                   Alan Brennert
4          5        Alan Moore/David   Lloyd

     author_id                                             author
173        174  Faye Perozich/Anne Rice/John Bolton/Daerick Gröss
547        548                           Stephen King/Ned Dameron
368        369                           Lisa Gardner/Anna Fields
443        444  Niccolò Machiavelli/Rufus Goodwin/Benjamin Mar...
620        621                                    William Golding

     author_id                                author
631        632         William Strunk Jr./E.B. White
632        633                           Zadie Smith
633        634                 Zilpha Keatley Snyder
634        635                    Zora Neale Hurston
635        636  Åsne Seierstad/Ingrid Christopherson

636 entries here

In [9]:
display_query(
    """
SELECT * 
FROM publishers
""",
    5,
    False,
)

   publisher_id                          publisher
0             1                                Ace
1             2                           Ace Book
2             3                          Ace Books
3             4                      Ace Hardcover
4             5  Addison Wesley Publishing Company

     publisher_id                                   publisher
220           221  Perennial / William Morrow / HarperCollins
62             63                                 City Lights
246           247                             Riverhead Books
186           187                                     NAL Jam
205           206                                    Pantheon

     publisher_id                   publisher
335           336  Workman Publishing Company
336           337                  Wyatt Book
337           338       Yale University Press
338           339                    Yearling
339           340              Yearling Books

340 entries

In [10]:
display_query(
    """
SELECT * 
FROM ratings
""",
    5,
    True,
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6456 entries, 0 to 6455
Data columns (total 4 columns):
rating_id    6456 non-null int64
book_id      6456 non-null int64
username     6456 non-null object
rating       6456 non-null int64
dtypes: int64(3), object(1)
memory usage: 201.9+ KB

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2

      rating_id  book_id   username  rating
126         127       28     paul88       3
524         525       79  richard89       5
3758       3759      622   urussell       3
1916       1917      302  bobbyhood       5
5596       5597      863    npowers       4

      rating_id  book_id        username  rating
6451       6452     1000  carolrodriguez       4
6452       6453     1000         wendy18       4
6453       6454     1000      jarvispaul       5
6454       6455     1000           zross       2
6455       6456     1000         fharris       5

None

          rating_id      book_id    username       rating
count   6456.000000  6456.000000        6456  6456.000000
unique          NaN          NaN         160          NaN
top             NaN          NaN  martinadam          NaN
freq            NaN          NaN          56          NaN
mean    3228.500000   510.574195         NaN     3.928284
std     1863.831001   284.141636         NaN     0.943303
min        1.000000     1.000000         NaN     1.000000
25%     1614.750000   291.000000         NaN     3.000000
50%     3228.500000   506.000000         NaN     4.000000
75%     4842.250000   750.000000         NaN     5.000000
max     6456.000000  1000.000000         NaN     5.000000

6456 ratings from 1 to 5

In [11]:
display_query(
    """
SELECT * 
FROM reviews
""",
    5,
    False,
)

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...

,review_id,book_id,username,text
2032,2031,733,patriciajohnson,Yes something factor should father quickly can...
1146,1146,420,mariokeller,Live reason street treat western kitchen item....
1758,1757,636,fconrad,Dinner south level expert someone. American ev...
2538,2539,907,xdavis,Serious hospital after ask maybe. Stop learn a...
84,84,30,rbender,Adult always somebody oil together room. Speci...

,review_id,book_id,username,text
2788,2789,999,martinadam,Later hospital turn easy community. Fact same ...
2789,2790,1000,wknight,Change lose answer close pressure. Spend so now.
2790,2791,1000,carolrodriguez,Authority go who television entire hair guy po...
2791,2792,1000,wendy18,Or western offer wonder ask. More hear phone f...
2792,2793,1000,jarvispaul,Republican staff bit eat material measure plan...

2792 reviews. <br>Some data types could be optimized, but I don't feel like it's too relevant here

###### Checking missings

In [12]:
def null_finder(df):
    nulls_prc = pd.DataFrame((df.isnull().sum()) * 100 / df.shape[0]).reset_index()
    nulls_prc.columns = ["Column Name", "Null Values Percent"]
    nulls_num = pd.DataFrame(df.isnull().sum()).reset_index()
    nulls_num.columns = ["Column Name", "Null Values"]
    nulls = pd.merge(nulls_num, nulls_prc, on="Column Name")
    return nulls


for query in ["books", "authors", "publishers", "ratings", "reviews"]:
    display(null_finder(pd.io.sql.read_sql(query, con=engine)))

        Column Name  Null Values  Null Values Percent
0           book_id            0                  0.0
1         author_id            0                  0.0
2             title            0                  0.0
3         num_pages            0                  0.0
4  publication_date            0                  0.0
5      publisher_id            0                  0.0

  Column Name  Null Values  Null Values Percent
0   author_id            0                  0.0
1      author            0                  0.0

    Column Name  Null Values  Null Values Percent
0  publisher_id            0                  0.0
1     publisher            0                  0.0

  Column Name  Null Values  Null Values Percent
0   rating_id            0                  0.0
1     book_id            0                  0.0
2    username            0                  0.0
3      rating            0                  0.0

  Column Name  Null Values  Null Values Percent
0   review_id            0                  0.0
1     book_id            0                  0.0
2    username            0                  0.0
3        text            0                  0.0

No missings detected

###### Checking duplicates

In [13]:
for query in ["books", "authors", "publishers", "ratings", "reviews"]:
    display(pd.io.sql.read_sql(query, con=engine).duplicated().any())

False

False

False

False

False

No duplicated rows identified

### 3. EDA

###### Number of books released after January 1, 2000

In [14]:
print(
    (
        pd.io.sql.read_sql(
            """
SELECT count(*)
FROM   books
WHERE  publication_date > '2000-01-01'
                          """,
            con=engine,
        )
    ).at[0, "count"],
    "books released after January 1st 2000",
)

819 books released after January 1st 2000

###### Number of user reviews and the average rating for each book

In [15]:
display_query(
    """
SELECT title,
       avg(ratings.rating) as mean_rating,
       count(distinct review_id) as total_reviews
FROM   books
    INNER JOIN ratings
        ON ratings.book_id = books.book_id
    INNER JOIN reviews
        ON reviews.book_id = books.book_id
GROUP BY books.book_id
ORDER BY mean_rating
""",
    5,
    True,
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 994 entries, 0 to 993
Data columns (total 3 columns):
title            994 non-null object
mean_rating      994 non-null float64
total_reviews    994 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 23.4+ KB

,title,mean_rating,total_reviews
0,Harvesting the Heart,1.50,2
1,His Excellency: George Washington,2.00,2
2,Junky,2.00,2
3,Drowning Ruth,2.00,3
4,The World Is Flat: A Brief History of the Twen...,2.25,3

,title,mean_rating,total_reviews
987,Triptych (Will Trent #1),5.000000,2
532,A Drink Before the War (Kenzie & Gennaro #1),4.000000,2
420,Lord of the Flies,3.901408,5
663,Their Eyes Were Watching God,4.125000,4
596,Complications: A Surgeon's Notes on an Imperfe...,4.000000,2

,title,mean_rating,total_reviews
989,My Name Is Asher Lev,5.0,2
990,The Demon-Haunted World: Science as a Candle i...,5.0,2
991,Emily of New Moon (Emily #1),5.0,2
992,Misty of Chincoteague (Misty #1),5.0,2
993,Light in August,5.0,2

None

                      title  mean_rating  total_reviews
count                   994   994.000000     994.000000
unique                  993          NaN            NaN
top     Memoirs of a Geisha          NaN            NaN
freq                      2          NaN            NaN
mean                    NaN     3.898699       2.809859
std                     NaN     0.562190       1.055873
min                     NaN     1.500000       1.000000
25%                     NaN     3.500000       2.000000
50%                     NaN     4.000000       3.000000
75%                     NaN     4.333333       3.000000
max                     NaN     5.000000       7.000000

That's it. 994 entries. rating between 1.5 and 5, number of reviews between 1 and 7.

###### Publisher that has released the greatest number of books with more than 50 pages

In [16]:
display_query(
    """
SELECT publisher,
       count(distinct books.book_id) as books
FROM   publishers
    INNER JOIN books
        ON books.publisher_id = publishers.publisher_id
WHERE  books.num_pages > 50
GROUP BY publisher
ORDER BY books
""",
    5,
    False,
)

                        publisher  books
0                         Deodand      1
1                        Ace Book      1
2              Everyman's Library      1
3                    Faber  Faber      1
4  Farrar  Straus and Giroux (NY)      1

                     publisher  books
176            Corgi Childrens      1
183           Delta Publishing      1
246     Knopf Publishing Group      3
320  Little  Brown and Company     12
328           Ballantine Books     19

                    publisher  books
329                    Bantam     19
330          Penguin Classics     24
331  Grand Central Publishing     25
332                   Vintage     31
333             Penguin Books     42

Penguin Books is the top publisher here, 42 books of 50+ pages

###### Identify the author with the highest average book rating (50+ rated only)

In [17]:
display_query(
    """
SELECT author,
       avg(rating) as mean_rating
FROM   authors
    INNER JOIN books
        ON books.author_id = authors.author_id
    INNER JOIN ratings
        ON ratings.book_id = books.book_id
GROUP BY author having count (rating) > 50
ORDER BY mean_rating;
""",
    5,
    False,
)

                                    author  mean_rating
0                           John Steinbeck     3.643836
1                          Stephenie Meyer     3.662500
2  George Orwell/Boris Grabnar/Peter Škerl     3.729730
3                               Lois Lowry     3.738462
4                                Dan Brown     3.741259

                                      author  mean_rating
6   Paulo Coelho/Alan R. Clarke/Özdemir İnce     3.789474
9                            Sophie Kinsella     3.877193
14                              Stephen King     4.009434
4                                  Dan Brown     3.741259
2    George Orwell/Boris Grabnar/Peter Škerl     3.729730

                               author  mean_rating
18           Roald Dahl/Quentin Blake     4.209677
19                     J.R.R. Tolkien     4.240964
20  Markus Zusak/Cao Xuân Việt Khương     4.264151
21                    Agatha Christie     4.283019
22         J.K. Rowling/Mary GrandPré     4.288462

J.K. Rowling/Mary GrandPré have the highest average rating of ~4.3

###### Find the average number of text reviews among users who rated more than 50 books

In [18]:
print(
    (
        pd.io.sql.read_sql(
            """
SELECT round(avg(rev_cnt))
FROM   (SELECT count(review_id) as rev_cnt
        FROM   reviews
        WHERE  username in (SELECT username
                            FROM   ratings
                            GROUP BY username having count(rating_id) > 50)
        GROUP BY username) as x
            """,
            con=engine,
            coerce_float=False,
        )
    ).at[0, "round"],
    "is the average number of text reviews among users who rated more than 50 books",
)

24 is the average number of text reviews among users who rated more than 50 books

### Summary

819 books released after January 1st 2000
<br>Number of user reviews and the average rating for each book shown
<br>Penguin Books is the top publisher here, 42 books of 50+ pages
<br>J.K. Rowling/Mary GrandPré have the highest average rating of ~4.3
<br>24 is the average number of text reviews among users who rated more than 50 books
<br>
<br>Made an effort to use functions as much as I could in this project as Notion hint suggested.